# Core
HTTPS=true

# Server
REACT_APP_SERVER_HOST=localhost:8888
REACT_APP_SERVER_GRAPHQL_ENDPOINT=/graphql
REACT_APP_SERVER_GRAPHQL_SUBSCRIPTION_ENDPOINT=/subscription

# Social
REACT_APP_FACEBOOK_APP_ID=783945895827993

# Cloudinary
REACT_APP_CLOUDINARY_API_KAY=821279233882751
REACT_APP_CLOUDINARY_API_SECRET=RXcPZVDEzyS9ynNC-VAmlDK78IQ
REACT_APP_CLOUDINARY_UPLOAD_PRESET=hvbrm11l
REACT_APP_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dki4lxdki/image/upload

# Google
REACT_APP_GOOGLE_API_KEY=AIzaSyAmiTWhCcJlldrj0mETdKLQUcllKKDEv-g